{
  "name": "leftbaricons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4ec935592a4103f6cc379e34f75cbe9c",
      "css": "text-settings",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-128.8 181.8C-128.8 113.3-128.8 44.6-128.8-24-124.4-24-119.8-24.6-115.5-23.7-102.8-21.2-96.7-28-91.2-38.1-78.7-60.6-64.6-81.9-44.6-98.7-42.3-100.6-40.8-104.3-40.5-107.3-40-114.9-40.4-122.5-40.4-130.1 247.5-130.1 535.4-130.1 823.2-130.1 823.2-122.3 822.9-114.5 823.4-106.8 823.6-103.8 825.3-100.5 827.3-98.1 831.2-93.2 836.4-89.3 839.8-84.1 850.8-67.3 861.2-50.1 871.6-33 874.1-28.7 876.9-26.4 881.9-26.5 889.3-26.8 896.6-26.6 904-26.6 904 42.8 904 112.2 904 181.7 900.6 181.7 897.3 181.8 893.9 181.6 883.1 180.8 872.9 181.2 865.7 191.2 865 192 863.5 192.4 862.5 193.2 849.6 202.1 834.2 204.3 819.4 206.3 794.8 209.7 770.1 209.6 745.6 203.9 728.4 199.9 713.3 192.4 702.9 178 694.7 166.7 687.2 154.5 680.7 142.2 667.8 118.4 647.7 105.6 621.2 102.3 612.2 101.1 603.2 100.6 594.2 100.6 577 100.6 559.5 99.4 542.7 102.1 506.7 108.1 494.4 133.2 490.2 160.7 488.3 172.7 488.6 185.1 488.6 197.2 488.8 225.4 489.8 253.5 489.8 281.8 489.9 422.3 489.9 563 489.8 703.5 489.8 746.2 488.9 788.9 488.6 831.6 488.5 846.2 491.3 860.6 497.9 873.6 511.5 900.8 534.7 905.3 564.3 904.7 583 904.3 601.5 901.8 620.1 901.9 636.7 902 652.7 906.9 665.7 918.1 679.5 929.9 685.6 946.2 686.6 963.9 687.9 985.1 688.3 1006.3 687.9 1027.5 687.6 1041.3 686.2 1055.3 684 1068.8 682.6 1076.9 680.2 1085.9 675.3 1092.2 667.4 1102.1 665.5 1112.6 666.5 1124.4 666.8 1127.1 666.7 1129.8 666.7 1132.6 482.3 1132.6 298 1132.6 113.6 1132.6 113.6 1125.6 114.3 1118.7 113.5 1111.7 113 1106.9 111.1 1102.3 109.3 1097.7 105.4 1087.8 99.5 1078.3 97.7 1068.1 94.9 1052.4 94.2 1036.4 93.7 1020.5 93.3 1004.9 93.7 989.3 94.9 973.9 95.8 962.9 98 951.9 100.9 941.3 103.5 931.7 108.7 923.1 117 917 136.2 903 158 899.4 181.1 901 197.6 902.1 214.1 904 230.7 903.9 253.7 903.8 271.7 894.1 281.9 872.5 288.4 858.8 290.4 844.2 290.3 829.4 290.2 801.6 288.3 774 288.1 746.2 287.9 583.8 288 421.5 288.1 259 288.1 247 289.3 235.1 289.6 223.1 290.5 198.1 292.4 173.2 285.9 148.6 278.5 121.2 261.1 106.6 234.5 101 218.6 97.7 202.7 99.1 186.7 100.1 174.6 100.9 162.6 102.7 150.6 104.5 126.6 108.2 111.5 122.9 100.8 143.8 95.1 155.1 88.3 165.7 81.3 176.1 72.5 189.8 59.1 197.9 43.9 202.4 34.6 205.2 24.6 206.2 14.9 207.3-12 210.4-38.9 208.6-65.2 202-74 199.7-83.7 196.6-90.2 190.7-99.4 182.2-109.1 181.2-120.2 181.8-122.9 181.9-125.9 181.8-128.8 181.8Z",
        "width": 773
      },
      "search": [
        "text-settings"
      ]
    },
    {
      "uid": "ab37556960d1f2e2b8273004adadde01",
      "css": "color-settings",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.2 415.3C994.2 412.2 993.4 409.6 994.2 406.7 994.7 404.5 995.3 403 995.3 400 995.3 391.7 993.8 383.3 992.4 375 991 366.3 989.8 357.6 987.8 349.1 984.8 336.4 982.3 324.5 985 311.5 985.1 310.7 985.4 310.1 985.7 309.6 960.4 279.5 934.5 250 906.4 222.2 877.9 194.1 850.5 164.8 822.5 136.1 792.9 105.8 763.4 75.4 733.8 45.1 709.8 20.3 685.5-4 662.1-29.4 638.8-54.8 611.4-75.4 585.2-97.5 582.6-99.7 580.4-103.8 579.9-107.3 579.7-107.3 579.4-107.3 579.2-107.4 574.9-108.2 570.7-108.1 566.5-109.2 562.5-107.4 557.3-107.3 553.4-107.1 544.4-106.4 535.5-106.6 526.4-106.7 509.6-106.9 492.7-108.3 475.9-107.4 475.6-102.8 473.4-99.5 469.6-96.5 455.3-84.7 440.8-73.1 427.3-60.5 407.4-41.9 388.4-22.7 369.3-3.5 348.9 17 328.5 37.6 308.2 58.5 291.5 75.8 275.3 93.4 258.5 110.5 236.6 132.8 214.3 154.9 192.3 177.3 172 198 151.9 218.8 131.6 239.6 102.9 268.9 74.1 298.2 45.6 327.5 14.8 359.1-16.2 390.7-46.7 422.6-82.1 459.5-116.9 496.8-152 534-167.2 550-180.4 567.2-189.4 587.5-196.7 604.2-202.1 621.1-199.9 640-198 655.9-193.6 670.7-186.6 685.1-179.7 699.6-171.7 713.5-160.6 725.1-130.2 757.1-99.6 789-68.9 820.7-52.7 837.5-35.4 853.2-19.7 870.5-4.2 887.8 13.5 901.8 32.1 915.5 53.3 931.2 76 943.2 102.9 944.2 118.1 944.7 133.2 943.4 148.2 943.6 243.3 943.9 338.4 944.4 433.5 944.7 454.3 944.7 474.1 939.6 491.8 928.8 506.7 919.7 521.3 910 534.7 898.9 548.1 887.8 559.7 874.6 572.1 862.4 600.4 834.2 628.8 806.1 656.8 777.8 673.5 760.9 689.8 743.6 706.2 726.5 722.9 709.2 739.6 692.2 756.2 674.9 770.7 659.7 784.7 644.1 799.5 629 825.8 602.4 852.5 576.3 878.7 549.5 891.9 536 904.2 521.5 917 507.7 926.1 498.1 936.2 489.4 944.7 479.3 957.3 464.4 969.3 448.9 980.9 433.2 984.7 428.2 988.6 424.4 993.7 422.7 994.1 419.9 994.2 417.6 994.2 415.3ZM606.6 682.8C584.2 705.1 560.7 726.3 538.3 748.4 527 759.3 516.7 771.3 506.2 783.1 488.4 803 467.9 819.8 444.8 833.1 426.4 843.7 405.9 846.5 385.2 846.7 351 847.2 316.7 846.8 282.4 846.8 282.4 846.6 282.4 846.3 282.4 846.1 250 846.1 217.7 846.1 185.2 846.1 171.3 846.1 157.4 846.7 143.7 846 124.9 844.9 107.4 839 92 827.9 67.6 810.2 46.1 789.4 25.8 767 10 749.6-8 734.2-24.9 717.8-38.1 704.8-51.8 692.3-64.4 678.8-88.9 652.3-86.6 615.8-63.8 589.9-52 576.5-38 565.3-25.4 552.7-0.6 527.8 23.9 502.7 48.5 477.5 53.9 472 59.5 466.5 64.9 460.9 81.1 444.1 97 427 113.3 410.2 128.3 394.7 144.1 379.8 158.8 364 179.9 341.4 200.3 318.2 221.2 295.5 234.1 281.4 249.5 271.5 269.1 270.2 292.4 268.7 311.4 278 326.6 294.9 350.1 320.8 373 347.1 396.5 372.9 403.5 380.6 411.9 387.2 419.1 394.8 432.4 408.7 445.5 423.1 458.8 437.1 469.8 448.7 481.1 460 492.2 471.5 517.2 497.3 541.9 523.4 567.2 548.9 579.3 561.1 592.8 572 604.8 584.3 616.2 596.2 624.1 610.1 626 627 628.9 649.1 621.8 667.7 606.6 682.8ZM-243.7 1058.8C-243.7 1051.5-237.9 1045.5-230.6 1045.2-221.2 1044.9-211.9 1044.1-202.9 1038.5-196.2 1034.5-186.7 1034.1-178.5 1034.1-130.8 1034.2-83 1033-35.4 1035.7 106.3 1044.2 248.1 1038.4 389.8 1040.3 415.9 1040.7 441.9 1040.7 468.1 1040.3 497.1 1039.8 526 1038.5 555.1 1037.6 581.9 1036.9 608.7 1035.5 635.6 1035.4 728.8 1035.1 822 1035.2 915.2 1035.1 930.1 1035.1 945.1 1033.2 959.8 1034.3 969.2 1035 978.2 1039.5 987.2 1042.3 990.4 1043.3 993.6 1044.8 996.7 1045.1 999.6 1045.2 1002.5 1045.3 1005.3 1045.3 1012.8 1045.5 1018.7 1051.5 1018.7 1059V1118.8C1018.7 1126.4 1012.6 1132.4 1005.1 1132.4H-230.3C-237.9 1132.4-243.9 1126.4-243.9 1118.8-243.7 1098.9-243.7 1078.8-243.7 1058.8Z",
        "width": 773
      },
      "search": [
        "color-settings"
      ]
    },
    {
      "uid": "8e92af2d072a0b75e3d26430fb46b461",
      "css": "layer-size",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1018.9-87.1C1018.9-10.5 1018.9 66 1018.9 142.7 1018.2 144.1 1017 145.5 1016.5 147 1008.8 170.7 988.9 185.4 963.9 185.6 949.6 185.7 935.2 185.6 921 185.6 912.8 185.6 912.8 185.6 912.8 193.9 912.8 339.5 912.8 485.1 912.8 630.7 912.8 690.4 912.9 750.1 912.6 810 912.6 815.5 914 817.3 919.7 817.2 934.8 816.8 950 816.7 965.2 817.2 988.3 817.9 1004.9 829.2 1014.5 850.4 1016 853.5 1017.4 856.8 1018.8 860 1018.8 936.6 1018.8 1013.1 1018.8 1089.8 1018.1 1091.2 1016.9 1092.6 1016.4 1094.1 1011 1111.2 999.6 1122.7 983.1 1129.4 980.6 1130.4 978.2 1131.6 975.8 1132.7 899.1 1132.7 822.6 1132.7 746 1132.7 744.6 1131.9 743.2 1130.8 741.7 1130.3 718.3 1122.7 703.4 1102.8 703.2 1078.3 703 1064.1 703.2 1050.1 703.2 1036 703.2 1026 704.7 1026.5 693.7 1026.5 489.6 1026.5 285.5 1026.5 81.4 1026.5 80.4 1026.5 79.3 1026.6 78.3 1026.5 73.5 1025.9 71.6 1027.5 71.7 1032.8 72.1 1048.2 72.2 1063.5 71.7 1078.9 71 1102.1 59.7 1118.7 38.5 1128.3 35.4 1129.8 32.1 1131.2 28.9 1132.6-47.7 1132.6-124.2 1132.6-200.9 1132.6-202.3 1131.8-203.7 1130.7-205.2 1130.2-222.2 1124.7-233.8 1113.4-240.5 1096.8-241.5 1094.3-242.7 1091.9-243.8 1089.5-243.8 1012.9-243.8 936.4-243.8 859.7-243.1 858.3-241.9 856.9-241.4 855.4-233.7 831.8-213.8 817-188.8 816.8-174.5 816.7-160.1 816.8-145.8 816.8-137.6 816.8-137.6 816.8-137.6 808.5-137.6 662.9-137.6 517.3-137.6 371.7-137.6 312-137.8 252.3-137.5 192.4-137.5 186.9-138.9 185.1-144.6 185.2-159.7 185.6-174.9 185.7-190 185.2-213.3 184.5-229.7 173.2-239.4 152-240.9 148.9-242.3 145.6-243.7 142.4-243.7 65.8-243.7-10.7-243.7-87.4-242.9-88.8-241.8-90.2-241.3-91.7-235.9-108.5-224.9-120.1-208.6-126.8-205.9-127.9-203.3-129.2-200.8-130.3-124.1-130.3-47.6-130.3 29-130.3 30.4-129.5 31.8-128.4 33.3-127.9 57.1-120.1 71.7-100.1 72-75.1 72.1-61.2 72-47.3 72-33.5 72-23.5 70.5-24.1 81.6-24.1 285.6-24.1 489.8-24.1 693.8-24.1 694.8-24.1 696-24.2 697-24.1 701.8-23.5 703.7-25.1 703.5-30.4 703.2-45.8 703-61.1 703.5-76.5 704.3-99.7 715.5-116.2 736.7-125.9 739.9-127.4 743.2-128.8 746.3-130.2 823-130.2 899.5-130.2 976.1-130.2 977.5-129.4 978.9-128.3 980.4-127.8 997.5-122.3 1009.1-111.1 1015.8-94.4 1016.7-91.9 1017.8-89.5 1018.9-87.1ZM-34.1 501.3C-34.1 604.2-34.1 707.1-34.2 809.8-34.2 815.4-32.7 817-27.1 816.9-12.2 816.5 2.8 816.7 17.7 816.8 48 817.2 71.6 840.7 72 871 72.1 885.1 72 899.1 72 913.3 72 923.2 70.3 922.9 81.3 922.9 285.4 922.9 489.5 922.9 693.6 922.9 695.1 922.9 696.5 922.7 698 922.9 702.1 923.4 703.4 921.3 703.3 917.3 703.2 901.9 703 886.6 703.3 871.2 703.7 840.5 727.1 817 758 816.8 772.7 816.7 787.4 816.5 802.1 816.9 808.1 817 809.5 815.2 809.5 809.5 809.2 759.6 809.3 709.7 809.3 659.8 809.3 504.2 809.3 348.5 809.5 192.8 809.5 187 807.8 185.2 802 185.4 787.2 185.7 772.6 185.6 757.8 185.5 727.1 185.2 703.5 161.6 703.3 130.9 703.2 116.8 703.3 102.8 703.3 88.6 703.3 79.4 703.3 79.4 694.2 79.4 489.9 79.5 285.6 79.5 81.3 79.5 80.1 79.5 78.8 79.7 77.5 79.5 73 79 71.8 81.1 71.8 85.4 72.1 100.8 72.1 116 71.8 131.4 71.5 161.7 47.9 185.2 17.6 185.5 2.8 185.6-11.9 185.9-26.6 185.4-32.8 185.2-34.3 187.2-34.2 193.2-34 296-34.1 398.6-34.1 501.3ZM-85.9-24C-101.3-24-116.5-23.9-131.9-24.1-136.2-24.1-137.8-23-137.8-18.4-137.6 12.2-137.5 42.9-137.8 73.6-137.8 78.5-136 79.5-131.6 79.5-101.1 79.4-70.6 79.4-40.2 79.5-35.6 79.5-34 78.3-34 73.5-34.2 43.1-34.2 12.5-34-17.9-34-23.2-35.7-24.2-40.5-24.2-55.7-23.9-70.7-24-85.9-24ZM861.1 79.5C876.5 79.5 891.8 79.4 907.2 79.7 911.5 79.7 913 78.5 913 74 912.9 43.3 912.9 12.6 913-18.1 913-22.2 912.1-24.1 907.4-24 876.5-23.9 845.7-23.9 814.8-24 810.7-24 809.2-22.9 809.2-18.6 809.3 12.4 809.3 43.2 809.2 74.1 809.2 78.7 810.9 79.8 815.2 79.8 830.4 79.4 845.8 79.5 861.1 79.5ZM-85.2 923C-100.8 923-116.3 923.1-131.9 922.9-136.2 922.9-137.9 924-137.8 928.5-137.6 959.2-137.6 989.9-137.8 1020.6-137.8 1024.7-136.9 1026.6-132.2 1026.6-101.3 1026.5-70.5 1026.5-39.5 1026.6-34.8 1026.6-34 1024.7-34 1020.6-34.1 989.9-34.1 959.2-34 928.5-34 924-35.6 922.9-39.8 922.9-54.9 923.1-70.1 923-85.2 923ZM861.1 923C845.7 923 830.4 923.1 815 922.9 810.7 922.9 809.1 924 809.2 928.5 809.3 959.2 809.3 989.9 809.2 1020.6 809.2 1024.7 810.1 1026.6 814.8 1026.5 845.7 1026.4 876.5 1026.4 907.4 1026.5 911.5 1026.5 913 1025.4 913 1021.1 912.9 990.2 912.9 959.3 913 928.4 913 923.9 911.4 922.7 907.1 922.7 891.8 923.1 876.4 923 861.1 923ZM388.9 185.6C457.3 185.6 525.6 185.6 594.1 185.6 627.9 185.6 651.5 209.3 651.5 243.2 651.5 273.9 651.4 304.7 651.6 335.4 651.6 341.5 650.5 343.7 643.8 343.6 613.5 343.2 583.2 343.3 552.9 343.4 547.3 343.4 545.1 342.3 545.3 336.2 545.8 322.3 545.3 308.5 545.6 294.6 545.6 290.4 544.3 289 540.2 289 508.3 289.1 476.6 289.1 444.8 289 440.2 289 439.3 290.9 439.3 295.1 439.4 323.9 439.4 352.8 439.4 381.6 439.4 489.5 439.5 597.5 439.3 705.4 439.3 712 441 713.5 447.3 713.4 477.9 713 508.3 713.4 538.9 713.1 544.2 713.1 545.6 714.8 545.6 719.9 545.3 750 545.3 780.2 545.6 810.2 545.6 815.7 543.8 816.9 538.8 816.9 438 816.8 337.1 816.8 236.4 816.9 231.1 816.9 229.7 815.3 229.7 810.1 229.9 780.1 229.9 749.9 229.7 719.8 229.7 714.4 231.4 713.1 236.5 713.1 267.2 713.4 298 713.1 328.7 713.4 334.6 713.4 336 711.5 336 705.8 335.9 569.4 335.9 433.1 336 296.7 336 290.8 334.6 288.8 328.4 288.9 297.9 289.3 267.4 289.1 236.9 288.9 231.4 288.9 229.5 290.2 229.7 295.8 230.1 309.7 229.7 323.6 229.9 337.5 230.1 341.9 228.5 343.3 224.1 343.3 192.6 343.2 161 343.2 129.4 343.3 124.4 343.3 123.6 341.2 123.6 336.9 123.7 304.9 124.1 272.9 123.6 240.9 123.2 216.2 135.5 200.6 156.8 190.7 164.9 186.9 173.4 185.2 182.4 185.2 251.3 185.7 320.1 185.6 388.9 185.6Z",
        "width": 773
      },
      "search": [
        "layer-size"
      ]
    },
    {
      "uid": "3dee0415832012d1ad65959cae0d4bcf",
      "css": "logo",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1339.6 548C1339.6 727.3 1339.6 906.6 1339.6 1085.9 1321.5 1087.4 1303.3 1089.1 1285 1090.3 1257.7 1092.2 1230.4 1093.4 1203.2 1095.3 1176.1 1097.2 1149.1 1099.9 1122.1 1101.8 1094.2 1103.7 1066.3 1104.9 1038.4 1106.4 1035.5 1106.6 1032.3 1106.4 1029.5 1107.3 1021.2 1109.7 1019.2 1107.6 1021.5 1098.1 1021.7 1097.1 1022.2 1096.2 1022.6 1095.2 1025.9 1084.8 1029.2 1074.5 1032.6 1064.3 1036.1 1053.7 1039.5 1043.1 1052.3 1039.4 1058.8 1037.5 1065.2 1034.5 1071.6 1032.1 1093.8 1023.5 1116 1014.9 1138.5 1006.6 1142.7 1005.1 1144.7 1003.2 1143.9 999 1142.2 987.9 1140.3 976.8 1138.1 965.7 1136.4 956.2 1134.1 946.8 1132.3 937.4 1129.8 924 1128.3 910.4 1117.4 900.3 1114.9 897.9 1113 894.7 1110.7 891.8 1085 859.6 1059.2 827.5 1033.5 795.3 1022.9 782.1 1012.2 768.7 1001.8 755.3 997.1 749.4 991.8 745.1 983.5 744.7 975.8 744.3 968.2 742 960.6 740.5 949.7 738.4 938.9 736.1 927.9 734.2 917.2 732.4 906.3 731.2 895.6 729.5 887.1 728.3 878.7 726.6 870.2 725.1 858.8 723 847.6 720.6 836.2 718.7 825.5 716.9 814.6 715.7 803.9 713.9 795.6 712.6 787.4 711 779.2 709.5 768.3 707.4 757.3 705.2 746.5 703.3 736 701.5 725.3 700.4 714.8 698.7 706.7 697.5 698.6 696.1 690.7 694.6 679.8 692.6 668.9 690.2 658 688.3 647 686.4 636 685.1 625 683.5 616.5 682.1 608.1 680.6 599.6 678.9 588.5 676.9 577.4 674.5 566.3 672.6 555.8 670.8 545.2 669.6 534.6 667.9 526.3 666.5 518.1 664.9 509.8 663.4 498.7 661.4 487.6 659.1 476.5 657.2 466 655.4 455.3 654.2 444.8 652.4 426.6 649.1 408.6 645.5 390.4 642.3 368.7 638.4 347 634.8 325.4 630.9 317.6 629.5 315.7 630.8 314.8 638.9 313.4 653 311.9 667.3 310.2 681.4 308.8 693.6 306.9 705.6 305.4 717.7 303.3 734 301.1 750.1 299.2 766.4 297.6 779.9 296.2 793.6 294.6 807.1 293.3 817.9 291.8 828.7 290.4 839.5 288.3 855.3 285.4 871.1 284.2 887 283 902.7 278.3 916.8 270.1 930.1 251.3 960.6 232.7 991.3 214.1 1022 198 1049 181.9 1076 165.9 1103.2 160.1 1113 154.5 1123.1 148.7 1133 76.8 1133 4.8 1133-67.2 1133-67.9 1129.3-68.9 1125.6-69.3 1122-70.2 1110.9-70.6 1099.7-71.7 1088.6-72.9 1078.4-72.1 1076-62.5 1071.3-44.1 1062.2-25.5 1053.3-7.2 1043.9-4.4 1042.6-0.9 1040.3 0.1 1037.5 4.3 1026.1 7.7 1014.5 11 1002.8 14.3 991.2 16.2 979 20.2 967.7 23.7 957.8 23.7 948.2 21.6 938.5 16.9 916.8 11.6 895.3 6.6 873.7 5.1 867.4 3.7 861.1 2 854.8-1.3 841.2-4.8 827.7-8 814-11.1 800-13.6 785.7-16.9 771.7-21.3 752.8-26.4 734-30.8 715-35.2 696.1-39.3 677-43.6 658.1-44.9 651.8-46.7 645.5-48.4 639.3-50.4 631.2-52.8 623.1-54.3 614.9-55.7 607.1-58.5 605.1-65.8 608.3-83 616-100.1 624.1-117.2 632.1-143.3 644.3-169.3 657.1-195.7 668.8-209.5 675-220.7 682.4-227.5 697-239.6 722.5-253.3 747.3-266.5 772.3-270.3 779.4-273.2 787.5-281.6 791.2-305.3 801.5-329 812-352.9 822.3-369.8 829.7-386.9 836.6-403.8 843.7-416.9 849.2-429.9 854.8-443.2 860.2-449 862.6-454 861.7-458.3 856.4-464.5 848.7-471 841.3-477.5 833.8-481.7 829.2-481.4 825.3-477.5 820.5-461.4 801.4-445.3 782.1-429.4 762.9-427.9 761.1-426.8 759-425.5 756.9-425.9 756.6-426.1 756.1-426.5 755.7-428.7 756.6-431.1 757.3-433.1 758.5-458.3 773.7-483.7 789.1-508.8 804.7-513.1 807.3-517 807.3-521.1 804.7-527.4 800.5-534 796.6-539.9 792-543.3 789.5-546.7 786.1-548.4 782.3-553 771.6-557.1 760.6-560.6 749.5-562.5 743.4-562.2 737.4-558.7 731.3-546.2 709.5-533.8 687.6-522.2 665.3-517.6 656.4-511.2 652.8-501.6 653-492.4 653.3-483.1 653.3-473.9 652.7-469.9 652.4-466 650.3-462.2 648.9-462.4 648.1-462.5 647.3-462.8 646.6-464.3 646.3-465.9 645.6-467.3 645.8-474 646.7-477.4 643.7-478.8 637.2-479.9 631.8-482.8 627.4-488.9 626.6-495.3 625.9-499.9 629.2-503 634.2-504.9 637.2-506.9 638-510.4 636.7-520.2 632.8-520.2 633-526.8 641.5-527.3 642.2-528 642.4-529 643.1-529.5 642.3-530.1 641.9-530.3 641.3-535.4 627.4-540.5 613.5-545.2 599.4-547.1 593.7-549.2 587.4-548.5 581.8-547.6 575.6-543.4 569.9-540.7 564.1-531.1 543.7-521.3 523.4-511.7 502.9-501.9 481.8-492.2 460.7-482.3 439.6-472.7 418.9-463.4 398.1-453.5 377.5-449.1 368.4-446.5 358.2-437.4 351.8-425.3 343.2-413.5 334-401.6 324.9-363.3 295.8-324.7 266.9-286.6 237.6-271.7 226.1-255.2 216.4-244.2 200.4-240.5 194.9-236.2 190-232.3 184.8-202.4 146.1-172.3 107.3-142.6 68.6-129.7 51.9-116.7 35.5-99 23.5-86.4 15.2-75.4 5.8-64.1-3-39.8-22-15.4-41 9-60 12.8-62.9 16.3-64 21.2-62.2 27.7-60 34.6-58.8 41.3-57.1 54.3-53.8 67.3-50.5 80.3-47.2 93.1-44.1 105.9-40.9 118.7-37.8 130.4-34.8 142.3-31.9 154-28.9 166.5-25.6 179-22.1 191.5-18.9 203.9-15.8 216.4-13.3 228.8-10.1 240.9-6.9 252.8-2.9 265-0.3 275.6 2 286.4 3.4 297.2 3.9 302.4 4.2 307.8 1.6 313 0.3 324.4-2.7 335.6-5.7 347-8.7 359.5-12.1 372-15.5 384.5-18.8 395.8-21.8 407.1-24.7 418.4-27.8 431.2-31.2 443.8-34.6 456.6-38 468.3-41.2 479.9-44.4 491.7-47.6 503.4-50.8 515-53.9 526.8-56.9 538.5-60 550.3-63 562-66.2 574.5-69.4 587-73 599.6-76.3 611.4-79.4 623.1-82.4 634.8-85.6 647.2-88.9 659.5-92.3 671.8-95.6 683.6-98.7 695.3-101.6 707.1-104.8 718.8-108 730.4-111.4 742.2-114.5 755.3-118.1 768.3-121.8 781.6-124.9 788.4-126.4 794.9-130.2 802.4-125 833.3-103.4 864.9-82.2 896.5-60.9 930.9-37.6 965.5-14.4 1000 8.8 1031.8 30.3 1063.4 52.3 1095.7 73.2 1109.3 82.1 1119.2 93.1 1125.6 107.8 1130.4 118.9 1136.1 129.7 1141.4 140.7 1152.4 163.3 1163.4 185.9 1174.2 208.5 1186.4 233.6 1198.2 258.7 1210.4 283.7 1222.6 309 1235 334.1 1247.1 359.5 1259.2 384.6 1271.1 409.7 1283.2 434.8 1298.2 466.2 1313.4 497.5 1328.7 528.7 1331.9 535.2 1336 541.5 1339.6 548ZM-338 521.6C-318.1 512-297.6 470.8-311.4 437.9-325.6 403.7-356.7 381.8-394.3 389.3-418.4 394.1-450 421.7-448.1 436.4-419.3 424.4-391.8 425.8-365.4 443.2-336.7 462-334.5 490.2-338 521.6ZM453.2 1112.5C455.4 1109.6 456.8 1107.8 458.2 1106.2 474.4 1086.9 490.4 1067.3 506.8 1048.1 511.4 1042.8 510.5 1038.6 506.6 1033.7 490.5 1014.1 474.7 994.6 459 974.9 436 946.2 412.4 917.9 390.5 888.4 382.3 877.4 378.2 863.4 372.6 850.6 366.4 836.5 360.9 822 355.1 807.7 349.5 793.9 343.7 780.2 338.3 766.4 332.4 752 326.5 737.8 321.5 723.1 319.7 717.9 319.6 711.7 320.2 706.2 321.7 693.7 324.2 681.4 326.4 669.1 327.3 664.1 328.4 659.2 329.5 654.3 330.6 650.1 333.2 649.5 337.2 650.3 349.6 652.7 362 654.5 374.4 656.8 384.5 658.7 394.4 660.9 404.5 662.8 413 664.4 421.3 666 429.9 667.4 440.4 669.2 451.1 670.3 461.6 672.2 471.7 674 481.7 676.4 491.8 678.3 501 680.1 510.4 681.6 519.7 683.2 525.3 684.2 530.8 685.5 536.4 686.5 542.4 687.5 544.7 691.4 545.3 697 548.1 724.1 550.5 751.3 553.8 778.4 556.8 803.7 560.9 828.7 564 853.9 565.7 866.8 566.7 879.8 568.1 892.8 569.6 907.1 570.8 921.2 572.7 935.4 575.1 953.4 583.5 969.1 593.1 984.2 599.2 993.9 604.4 1004.4 611 1013.8 617.2 1022.9 613 1030.4 609.7 1038.5 603.5 1054 597.6 1069.7 591.2 1085.1 590.3 1087.4 588 1089.6 585.9 1090.8 572.5 1097.2 558.7 1102.9 545.5 1109.6 538.8 1113 531.9 1113.4 524.7 1113.4 503.9 1113.3 483.1 1113.4 462.2 1113.4 459.3 1113.4 457.1 1112.9 453.2 1112.5ZM770.8 724.4C778.7 725.3 784.6 725.8 790.4 726.8 801.1 728.7 811.7 731.2 822.5 733.1 843.1 736.7 863.8 740.4 884.3 743.8 895.5 745.7 906.7 747 917.9 748.9 928.7 750.6 939.4 752.7 950 754.8 958.5 756.4 966.8 758.2 975.1 760.2 982.8 762 989 765.9 994.3 772.3 1027.8 813.4 1061.7 854 1095.5 894.9 1099.9 900.3 1105.1 905.2 1108.5 911.1 1112 917.2 1114.6 923.9 1116.2 930.7 1117.7 937.1 1117.4 944.1 1117.9 950.8 1118.3 956.2 1115.3 959.8 1111.1 962.9 1074.7 988.5 1038.3 1014.1 1001.9 1039.9 981.8 1054.2 961.4 1067.8 942.3 1083.3 929.4 1093.8 916.8 1093.6 902.5 1089.4 889.3 1085.5 875.8 1082.4 862.4 1079.2 852.7 1076.8 842.8 1074.5 833.1 1071.6 831.2 1071.1 828.7 1067.7 829 1065.9 830.8 1054.2 833 1042.4 835.7 1030.9 837.2 1024.4 842.9 1022.2 849.2 1021.5 862.6 1020.1 875.9 1018.3 889.4 1017.3 903 1016.2 908.6 1007.2 913.4 995.8 922.6 974 932.8 952.7 942.7 931.2 945.5 925.3 945.2 920.3 940.4 915.2 904.2 875.3 868.2 835.4 832.2 795.3 812.9 773.9 793.8 752.3 774.7 730.8 773.7 729.3 773 727.7 770.8 724.4Z",
        "width": 773
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "5dee50b683d72855e561df9aad53a862",
      "css": "mobile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M73.2 1027.8C73.2 677.7 73.2 327.4 73.2-22.7 74-26 75-29.2 75.4-32.4 77.5-51.1 83.2-68.4 94.3-83.7 110.2-105.7 132.4-117.8 158.1-124.6 165.5-126.6 173.1-128.3 180.6-130.1 319.4-130.1 458.3-130.1 597.2-130.1 599.1-129.3 601-128.3 603-127.9 611.6-125.9 620.5-124.7 628.7-122 664-110.2 688.8-87.8 698.6-50.9 700-45.7 701.6-40.7 703.3-35.5 703.3 321.8 703.3 679.2 703.3 1036.5 702.4 1038.6 701.3 1040.7 700.9 1042.8 696 1069.9 683 1092 660.2 1108 636.6 1124.4 610 1130.9 581.6 1130.9 454 1130.9 326.5 1130.9 199 1130.9 182.7 1130.9 166.7 1129.4 151 1124.4 113.4 1112.2 87.1 1088.8 77.8 1049.1 76.3 1042 74.7 1035 73.2 1027.8ZM646.2 472.2C646.2 322.5 646.2 172.6 646.2 22.9 646.2 13.9 646.2 13.9 637 13.9 471.5 13.9 305.8 13.9 140.3 13.9 131.4 13.9 131.4 13.9 131.4 22.5 131.4 321.8 131.4 621.3 131.3 920.7 131.3 926.9 132.8 928.9 139.4 928.9 305.6 928.8 471.8 928.8 638 928.8 646.2 928.8 646.2 928.8 646.2 920.3 646.2 771.1 646.2 621.7 646.2 472.2ZM388.8 968.9C357.1 968.9 331.3 994.7 331.4 1026.3 331.6 1057.4 357.4 1083.2 388.6 1083.2 420.2 1083.2 446 1057.3 445.8 1025.8 445.7 994.3 420.1 968.9 388.8 968.9ZM388.9-71.8C364.1-71.8 339.3-71.8 314.5-71.8 306.8-71.8 304.3-69.6 303.4-62.1 303.2-59.6 303-57.1 303.3-54.5 303.9-46.1 306.8-43.4 315.2-43.4 364.1-43.4 413.1-43.4 462-43.4 471.3-43.4 474.5-47 474.6-57.3 474.7-68.1 471.5-71.8 462-71.8 437.6-71.8 413.3-71.8 388.9-71.8Z",
        "width": 773
      },
      "search": [
        "mobile"
      ]
    },
    {
      "uid": "4949e339f2f87eedf34042c6cbec1487",
      "css": "pc",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1018.9-25.3C1018.9 249.6 1018.9 524.4 1018.9 799.2 1018.1 802.7 1016.9 806.1 1016.4 809.5 1012.4 837 1000.6 860.4 977.9 877.3 954.4 894.7 927.8 902.3 898.7 902.3 788.1 902.3 677.4 902.4 566.8 902.1 560.7 902.1 559.3 904 559.3 909.7 559.6 935.9 559.6 961.9 559.3 988 559.3 993.2 560.7 997.1 564.3 1001 601.5 1042.2 638.6 1083.5 675.8 1124.7 677.8 1127 678.9 1130.1 680.4 1132.7 485.1 1132.7 289.9 1132.7 94.6 1132.7 96.1 1130.1 97.1 1127 99.1 1124.7 136.5 1083.1 174 1041.7 211.2 999.9 213.6 997.2 215.3 992.9 215.3 989.4 215.7 962.9 215.3 936.4 215.5 909.8 215.5 904.2 214.1 902.3 208.1 902.3 99.1 902.5-9.8 902.4-118.8 902.5-134.7 902.5-150.3 901.1-165.5 896.3-203.4 884.2-229.8 860.7-239.3 820.8-240.9 813.8-242.4 806.6-243.9 799.4-243.9 525.4-243.9 251.4-243.9-22.6-243.2-26-242.2-29.4-241.8-33-239.5-51.4-233.8-68.6-222.9-83.6-206.8-105.7-184.3-117.9-158.5-124.6-151.3-126.5-143.9-128.2-136.6-129.9 212.8-129.9 562-129.9 911.4-129.9 913.3-129.2 915.2-128.3 917.2-127.8 925.5-125.8 934.1-124.6 942.3-122 979.5-109.8 1004.8-86.1 1014-47.2 1015.9-39.9 1017.4-32.6 1018.9-25.3ZM387.4 673.2C556.6 673.2 725.8 673.2 894.8 673.2 898.4 673.2 902 673.5 905.6 673.1 925.5 671.1 942.6 663.8 953.2 645.5 959.8 634 960.6 621.1 960.6 608.2 960.6 403 960.6 197.9 960.6-7.2 960.6-12.6 960.5-18.2 959.8-23.6 957.3-42.7 947.6-56.8 930.2-65.4 919.7-70.5 908.6-71.8 897.1-71.8 557.4-71.8 217.9-71.8-121.7-71.8-124-71.8-126.4-72-128.7-71.7-151.9-70.1-171.2-61.4-180.2-38.6-184-29-185.1-17.7-185.1-7.2-185.4 198.1-185.4 403.5-185.2 608.8-185.2 614.3-185.1 619.8-184.5 625.3-182.4 640.8-175.4 653.5-162.1 662.4-150.5 670.1-137.8 673.1-123.9 673.1 46.5 673.1 216.9 673.2 387.4 673.2ZM223.2 1073.4C333.3 1073.4 442.2 1073.4 552 1073.4 550.5 1071.3 549.9 1070.2 549.1 1069.3 535.2 1053.8 521.5 1038.1 507.3 1022.9 503.8 1019.1 502.1 1015.2 502.3 1010 502.5 977.1 502.4 944.3 502.4 911.5 502.4 902.4 502.4 902.3 493.3 902.3 422.9 902.3 352.3 902.3 281.8 902.3 273 902.3 272.9 902.4 272.9 911 272.9 944.2 273 977.5 272.7 1010.7 272.7 1014.5 271 1018.9 268.4 1021.8 254.7 1037.8 240.5 1053.3 226.4 1068.9 225.5 1070.1 224.7 1071.2 223.2 1073.4Z",
        "width": 773
      },
      "search": [
        "pc"
      ]
    },
    {
      "uid": "d4a7ca251b183a61f9823259068fbd23",
      "css": "tablet",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-72 1029C-72 678.9-72 328.7-72-21.5-71.2-25.1-70.2-28.8-69.8-32.4-67.6-51.3-61.6-68.7-50.1-84-33.5-106.1-10.4-118.1 15.9-124.7 23.6-126.6 31.3-128.3 39-130.1 271.3-130.1 503.7-130.1 736-130.1 738.1-129.3 740.3-128.4 742.4-127.9 753.8-125 765.5-123.2 776.4-119.2 810.7-106.4 833.7-83 842.3-46.6 843.9-39.5 845.5-32.3 847-25.3 847 325.8 847 676.8 847 1027.8 846.1 1031.2 844.9 1034.6 844.4 1038 842 1054.9 836.5 1070.6 826.5 1084.5 809.7 1107.8 786.1 1120.3 758.8 1127.1 751.1 1129 743.4 1130.7 735.7 1132.4 503.4 1132.4 271.1 1132.4 38.8 1132.4 36.9 1131.7 35 1130.8 33 1130.3 24 1128.3 14.8 1127.1 5.9 1124.4-31.8 1112.2-58.3 1088.9-67.8 1049-68.9 1042.4-70.5 1035.7-72 1029ZM-13.6 442.6C-13.6 592.6-13.6 742.6-13.6 892.6-13.6 898.2-13.5 903.9-13 909.6-11.4 925.6-4 938.3 9.3 947.3 23.5 956.8 39.4 959.8 56.2 959.8 277.1 959.8 498 959.8 718.9 959.7 726 959.7 733.3 959.2 740.3 957.7 757.6 954 772.3 946.3 781.7 930.4 788.4 919.1 788.9 906.6 788.9 893.8 788.9 593.9 788.9 294.2 788.9-5.7 788.9-10.7 788.8-15.8 788.4-20.8 786.6-40.2 776.8-54.2 759.7-63.3 747.1-69.9 733.6-72 719.4-72 498.4-72 277.1-72 56.1-72 53.8-72 51.4-72.1 49.1-71.8 26.6-70.2 6.9-63.4-5.8-43.3-12.9-32.2-13.6-19.6-13.6-6.8-13.6 142.9-13.6 292.7-13.6 442.6ZM341.9 1044.9C341.8 1068.9 361.2 1088.1 385.9 1088.4 410.2 1088.6 430.6 1069.2 430.6 1045.6 430.7 1021.8 410.6 1002.5 386.1 1002.5 361.7 1002.5 341.9 1021.5 341.9 1044.9Z",
        "width": 773
      },
      "search": [
        "tablet"
      ]
    },
    {
      "uid": "5dde5c65f2eb9b7f70bb68833c452fd0",
      "css": "upload",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M376.3 1080.8C374.7 1079 373.7 1076.6 371.8 1075.5 360.7 1068.9 353.9 1059.8 353.7 1046.6 353.7 1042.4 353.7 1038.1 353.7 1034 353.7 853.8 353.7 673.7 353.7 493.6 353.7 490.4 354 487.2 353.7 484.1 353.4 481.8 352.1 479.7 351.3 477.5 349.4 478.5 347 479 345.5 480.6 331.7 494.2 318.1 507.8 304.3 521.6 279.7 546.1 254.9 570.5 230.4 595.1 219.7 605.9 207.1 610 192.4 605.3 170.5 598.1 163.5 573 174.2 555.3 176.8 551 180.4 547.3 184 543.8 242.4 485.4 301 427 359.6 368.6 367.2 361 375.3 354.9 386.9 354.7 397.9 354.5 406.3 359.2 413.8 366.5 452.7 405.1 491.4 443.7 530.2 482.2 551.4 503.3 572.5 524.4 593.7 545.5 604.4 556.1 608.8 568.6 604.5 583.3 598.2 605.2 572 613.4 553.9 602 550 599.6 546.6 596.3 543.3 593.1 506.9 556.8 470.6 520.6 434.1 484.3 431.3 481.6 427.4 479.9 424.1 477.8 423.4 481.7 422 485.6 422 489.5 421.8 628.7 421.8 767.7 421.8 906.8 421.8 951.4 421.6 996.1 422 1040.7 422.1 1057.1 416.9 1069.3 401.8 1076.5 400.4 1077.1 399.7 1079.4 398.7 1080.8 391.4 1080.8 383.8 1080.8 376.3 1080.8ZM129.3 782.8C167.8 782.8 206.3 782.7 244.8 782.8 265.2 783 280.8 799.2 280.3 819.3 279.8 836.2 265.3 850.6 247 852.1 244.2 852.4 241.5 852.3 238.8 852.3 168.7 852.3 98.6 852.7 28.5 852 2.9 851.8-22.2 847-46.8 838.5-91.4 823.1-128.7 797-160.4 762.6-179.8 741.5-195.6 717.9-208.5 692-233.1 642.2-242 589.6-236.9 534.7-234.8 512.5-229.3 490.9-221.3 469.9-213 448-202.4 427.4-189.1 408.2-173.5 385.6-155.1 365.4-133.1 348.9-127.3 344.4-125.3 339.9-126.3 332.2-129.4 307.6-129.9 282.8-124 258.2-118.7 236.1-110.4 215.5-98.4 196.3-85.2 175.3-68.4 157.4-48.6 142.4-30.9 129.2-11.5 119.3 9.2 112.4 30.6 105.3 52.7 102.8 75.1 103.7 83.6 103.9 91.9 104.5 100.3 105.4 105.2 105.9 108.6 104.8 111.4 100.4 127.1 75.1 145.1 51.6 166.4 30.8 191.5 6.3 219.3-14.5 250.3-31.2 271.5-42.7 293.4-51.9 316.3-58.8 342.3-66.7 368.8-72.2 396.1-73.4 424.7-74.6 453.4-75.3 481.6-69.6 503.2-65.3 524.9-60.4 545.5-52.9 565.8-45.6 585.2-35.2 604.5-25.1 626.9-13.5 646.6 1.9 665.3 18.7 692 42.7 714.6 70.2 733.3 101 747.2 124 758.1 148.2 766.8 173.5 771.5 186.9 774.9 200.9 777.5 214.9 779.3 224.5 784.7 228.9 793.3 231.3 851.1 248.4 898.2 281.7 937.1 326.9 955.8 348.6 970.8 372.9 983.2 398.9 997 427.8 1006.3 458.1 1010.7 489.5 1015.5 523.4 1015.8 557.6 1008.5 591.2 1004.3 610 999.6 628.8 993.3 647 985.6 669.2 974.4 690 961.4 709.7 944.4 735.2 924.4 758.2 901 778 882.1 794.2 861.5 807.8 839.4 819.2 814.5 831.9 788.4 840.9 761.2 846.5 746.5 849.5 731.2 851.5 716.2 851.6 656.4 852.3 596.6 851.9 536.9 851.8 526 851.8 515.3 850.8 506.9 842.6 497.2 833.1 492 822 496.1 808.5 500.6 793.2 513 783.2 527.5 782.2 530.9 781.9 534.2 781.9 537.6 781.9 594.2 781.9 650.9 781.8 707.4 782.1 730.4 782.2 752.4 777.9 774.2 770.8 813.4 758.1 846.5 736.2 874.6 706.8 894.8 685.9 910.9 661.7 922.7 634.8 939.3 597.5 947.2 558.5 944.2 517.7 942.4 493.8 937.5 470.3 929 447.6 918.7 419.4 904 393.9 884.8 371.1 863.5 345.7 838.1 325.4 808.5 310.2 787.2 299.4 764.8 293.1 741.8 287.9 728 284.7 715.8 272.9 714.6 259 712.9 236.1 708.1 213.9 700.5 192.6 693.7 173.2 684.8 154.4 674.9 136.6 659.5 109.3 639.4 85.6 615.4 65.3 596.1 48.9 575.6 34.1 552.3 24.1 533.5 16 514.1 8.6 494.6 2.8 480.6-1.4 465.8-3.5 451.1-4.8 418.9-7.6 386.7-6.2 355.2 1.6 326.1 9 298.6 19.8 272.7 35.2 241.3 53.9 213.9 77.4 191.7 106.3 179.2 122.7 168.6 140.8 158.7 159.1 149.7 175.8 130.6 185.2 114.1 179.2 94.4 172 73.6 168.9 52.7 172.5 15 178.7-15.5 196.5-37.2 228.4-52.9 251.4-60.7 276.9-59.5 304.5-58.8 317.8-55.7 331.2-51.8 343.9-47.1 359.1-51.6 376.3-65.3 385.1-83.6 396.8-101.1 409.3-115.7 425.8-132.1 444.3-145.3 464.8-154.4 488-166.8 519.7-172.3 552.3-168.3 586.2-165 613.1-157.8 639.1-145.5 663.3-128.7 695.8-106.1 723.6-76.1 745.3-59.6 757.3-41.9 766.8-22.9 773.2-5.1 779.3 13.3 782.6 32.2 782.4 64.9 782.7 97.1 782.8 129.3 782.8Z",
        "width": 773
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "41eeea14413f2539da21b4d1754bf4be",
      "css": "arrows-cw",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "3fbf07f1dd76ea19c3005b502efdfb0e",
      "css": "animation-settings",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-243.7 888.9C-240.3 888.9-237 888.8-233.6 888.8 180.6 888.8 594.7 888.8 1008.8 888.8 1012.2 888.8 1015.5 888.9 1018.9 888.9 1018.9 1005.1 1018.9 1121.1 1018.9 1237.4 598.1 1237.4 177.1 1237.4-243.7 1237.4-243.7 1121.1-243.7 1005.1-243.7 888.9ZM599.2 958.5C600.4 960.9 601 962.4 601.9 963.6 618.2 988.4 634.5 1013.1 650.8 1038 677.9 1079.3 704.9 1120.6 732.1 1161.9 735.7 1167.4 736.7 1167.3 740.4 1162.1 741 1161.2 741.7 1160.5 742.3 1159.6 786.2 1094.2 830.2 1028.7 874.1 963.3 875 962 875.4 960.5 876.4 958.5 783.6 958.5 691.9 958.5 599.2 958.5ZM401.5-236.1C402.3-235.2 403-234 403.9-233.6 433.1-223.5 449.9-201.9 460.2-174 471.3-143.8 483.1-114 494.6-84 507.2-51 519.7-18.1 532.2 14.9 544.8 48.1 557.6 81.2 570.2 114.4 581.6 144.2 592.9 174 604.3 203.9 615.9 234.5 627.7 265.2 639.4 295.7 650.9 325.8 662.2 355.8 673.7 385.7 686.2 418.6 698.7 451.3 711.2 484 724 517.3 736.7 550.6 749.4 584 760.6 613.4 771.8 642.8 783 672.2 784.6 676.6 787.2 678.2 792 678 819.2 677.8 846.3 678 873.5 677.8 879.4 677.8 880.9 679.7 880.8 685.4 880.6 727.4 880.6 769.6 880.8 811.6 880.8 817.9 878.8 819.3 872.9 819.3 759.6 819.2 646.5 819.2 533.2 819.3 527.1 819.3 525.4 817.7 525.4 811.5 525.6 769.4 525.6 727.3 525.4 685.2 525.4 679.3 527.1 677.7 532.8 677.8 564.8 678 596.8 677.9 628.8 677.9 637 677.9 637.2 677.8 634.2 670.1 618.2 628.8 601.9 587.5 585.9 546.2 576.5 522.3 567.2 498.5 558.2 474.5 556.2 469.2 553.4 467.2 547.6 467.2 440.9 467.3 334.2 467.4 227.5 467.2 221.2 467.2 218.7 469.7 216.7 475 202.9 510.6 188.9 546.2 175 581.8 163.1 612.1 151.4 642.6 139.5 672.7 137.4 678.3 141 677.8 144.2 677.8 164.6 677.8 185 677.8 205.4 677.8 218.1 677.8 230.7 678 243.3 677.7 248.5 677.5 249.5 679.8 249.5 684.5 249.4 727.1 249.4 769.9 249.5 812.6 249.5 817.6 248 819.3 243.1 819.2 226.6 818.9 210.2 819.1 193.8 819.1 97.5 819.1 1 819.1-95.3 819.1-105.7 819.1-105.7 819.1-105.7 809-105.7 767.7-105.6 726.5-105.8 685.2-105.8 678.9-103.7 677.5-97.9 677.5-72 677.8-46.1 677.5-20.2 677.8-14.6 677.8-11.7 676.5-9.6 670.7 11.6 614.8 33.3 559 54.8 503 78.3 441.7 101.6 380.2 125.1 318.8 143.2 271.6 161.6 224.4 179.7 177.1 201.6 120.1 223.5 63 245.3 5.9 265.5-47 285.7-100 305.9-153 310.5-164.8 314.3-176.9 319.7-188.3 329.9-209.8 347.1-224.5 369.2-233.6 371.2-234.5 373.1-235.7 375-236.9 383.8-236.1 392.7-236.1 401.5-236.1ZM276.5 324.5C283.1 327.4 494.3 326.9 498.6 324 492.4 308 486.2 292 480.1 275.9 466.4 240 452.8 204 439.1 168.2 423.1 126.3 407.1 84.2 390.9 42.3 390.3 40.7 388.5 39.4 387.2 37.9 386.2 39.4 384.8 40.7 384.2 42.3 376.9 61.1 369.7 79.9 362.5 98.7 349.9 131.7 337.4 164.6 324.9 197.6 313.4 227.8 301.8 258 290.2 288.1 285.6 300.4 281.1 312.5 276.5 324.5Z",
        "width": 773
      },
      "search": [
        "animation-settings"
      ]
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59402,
      "src": "mfglabs"
    },
    {
      "uid": "50f32156c910fff170e6cfee2e96f030",
      "css": "close",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359.8-130.1C377.9-130.1 396.1-130.1 414.1-130.1 416.4-129.7 418.7-129.2 421-129 465-126.9 508.3-119.8 550.9-108.5 814.5-38 1004.7 197.7 1017.4 470.1 1021.3 554.9 1008.8 637.2 979.9 717.2 897.6 944.9 685.1 1108.3 443.9 1129 377 1134.8 310.7 1130.7 245.3 1115.4 138.6 1090.4 44.4 1041.4-36.1 967.3-158.5 854.5-227.3 715-241.4 549-242.3 538.5-242.9 528-243.8 517.7-243.8 506.3-243.8 494.9-243.8 483.6-243.4 480.3-242.9 477-242.8 473.6-241.3 434.2-236.2 395.2-226.8 356.9-186.1 192.3-94.6 63.3 47.2-29.7 130.4-84.2 222.1-115.9 321.1-126.4 334-127.8 346.8-128.8 359.8-130.1ZM929.2 500.6C928 200.9 684.7-41.8 386.6-41 86.1-40.3-156.2 206.2-154.4 505.4-152.5 801.6 91.8 1043.7 390 1042.7 686.9 1041.8 930.3 796.8 929.2 500.6ZM387.8 433.1C390.2 429.8 391.2 427.7 392.8 426 448.6 370.2 504.3 314.4 560.2 258.6 581.6 237.2 615.4 241 630.7 266.2 640 281.6 639 301.6 628 315.9 625.6 319.1 622.7 322 619.9 324.7 565.4 379.4 510.7 434 456.2 488.6 454.4 490.4 452.3 491.8 448.6 494.8 451.9 497.1 454.3 498.2 455.9 500 511.4 555.3 566.7 610.6 622 666 637.6 681.8 641.5 702.5 632.2 720.2 618.1 747.1 582.8 752.5 561.1 730.9 521.6 691.7 482.2 652.1 442.8 612.6 426.1 596 409.5 579.3 392.8 562.6 391.2 561 389.5 559.5 386.4 556.6 384.7 559 383.6 561.2 381.8 563 326.4 618.6 271 674.1 215.4 729.5 196.1 748.9 168.2 749 150.3 730.3 134.6 713.9 133.7 688.4 148.4 671.1 150.3 668.8 152.4 666.8 154.4 664.6 209.3 609.7 264.1 554.8 319.2 499.9 321 498.1 323.1 496.7 326.3 494.3 323.1 491.9 321.1 490.8 319.4 489.1 263.8 433.6 208.1 377.9 152.5 322.2 134.3 303.9 133 277.9 149.1 259.7 165 241.8 191.9 239.6 210.5 254.8 212.9 256.8 215.2 259.1 217.4 261.2 272.3 316.2 327.3 371.1 382.1 426 383.5 427.5 384.8 429.4 387.8 433.1Z",
        "width": 773
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59404,
      "src": "iconic"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59407,
      "src": "fontawesome"
    }
  ]
}