@font-face {
  font-family: 'leftbaricons';
  src: url('../font/leftbaricons.eot?30412815');
  src: url('../font/leftbaricons.eot?30412815#iefix') format('embedded-opentype'),
       url('../font/leftbaricons.woff2?30412815') format('woff2'),
       url('../font/leftbaricons.woff?30412815') format('woff'),
       url('../font/leftbaricons.ttf?30412815') format('truetype'),
       url('../font/leftbaricons.svg?30412815#leftbaricons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'leftbaricons';
    src: url('../font/leftbaricons.svg?30412815#leftbaricons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "leftbaricons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-text-settings:before { content: '\e800'; } /* '' */
.icon-color-settings:before { content: '\e801'; } /* '' */
.icon-layer-size:before { content: '\e802'; } /* '' */
.icon-logo:before { content: '\e803'; } /* '' */
.icon-mobile:before { content: '\e804'; } /* '' */
.icon-pc:before { content: '\e805'; } /* '' */
.icon-tablet:before { content: '\e806'; } /* '' */
.icon-upload:before { content: '\e807'; } /* '' */
.icon-arrows-cw:before { content: '\e808'; } /* '' */
.icon-animation-settings:before { content: '\e809'; } /* '' */
.icon-down:before { content: '\e80a'; } /* '' */
.icon-close:before { content: '\e80b'; } /* '' */
.icon-layers:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-adjust:before { content: '\e80e'; } /* '' */
.icon-picture:before { content: '\e80f'; } /* '' */
.icon-trash-empty:before { content: '\e810'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */