
.icon-text-settings:before { content: '\e800'; } /* '' */
.icon-color-settings:before { content: '\e801'; } /* '' */
.icon-layer-size:before { content: '\e802'; } /* '' */
.icon-logo:before { content: '\e803'; } /* '' */
.icon-mobile:before { content: '\e804'; } /* '' */
.icon-pc:before { content: '\e805'; } /* '' */
.icon-tablet:before { content: '\e806'; } /* '' */
.icon-upload:before { content: '\e807'; } /* '' */
.icon-arrows-cw:before { content: '\e808'; } /* '' */
.icon-animation-settings:before { content: '\e809'; } /* '' */
.icon-down:before { content: '\e80a'; } /* '' */
.icon-close:before { content: '\e80b'; } /* '' */
.icon-layers:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-adjust:before { content: '\e80e'; } /* '' */
.icon-picture:before { content: '\e80f'; } /* '' */
.icon-trash-empty:before { content: '\e810'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */